# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weatherapp/: MainActivity.kt
app/src/main/java/com/android/weatherapp/data/: WeatherDetails.kt
app/src/main/java/com/android/weatherapp/network/: WeatherApiService.kt
app/src/main/java/com/android/weatherapp/ui/: WeatherFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
