// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // versions of all dependencies used in this project
        kotlin_version = "1.4.10"
        core_version = "1.3.2"
        app_version = "1.2.0"
        material_version = "1.2.1"
        constraint_version = "2.0.4"
        lifecycle_version = "2.2.0"
        navigation_version = "1.0.0"
        moshi_version = "1.9.3"
        retrofit_version = "2.9.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}